;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-transparent = #AA263238
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color4:#222}
foreground-alt = ${xrdb:color6:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
tertiary = ${xrdb:color3:#222}
quarternary = ${xrdb:color4:#222}
quinary = ${xrdb:color5:#222}
senary = ${xrdb:color6:#222}
septenary = ${xrdb:color7:#222}
octonary = ${xrdb:color8:#222}

alert = #f00

[bar/top]
monitor =
monitor-fallback =
monitor-strict = false
bottom = false
fixed-center = true
width = 100%
height = 27
offset-x = 0
offset-y = 0
;background = ${colors.background}
background = #0000000
foreground = ${colors.tertiary}
radius = 00
line-size = 1
line-color = #f00
border-color =
padding =
module-margin = 1
#font-0 = Roboto:style=Light:size=9
font-0 = Inconsolata:size=8
font-1 = Weather Icons:size=12
font-2 = materialdesignicons-webfont:size=12
font-3 = Emoji One:style=Regular:scale=10

modules-left = i3 openweathermap-simple notification-reddit xwindow
modules-center = mpd
modules-right = updates-arch-combined pulseaudio date calendar
separator =
dim-value = 1.0
wm-name =
locale = en_US.UTF-8
dpi-x = 96
dpi-y = 96
tray-position = right
tray-background = {colors.background-transparent}
tray-padding = 2
tray-scale = 1.0
tray-detached = false
tray-maxsize = 16
padding-left = 1
padding-right = 1
wm-restack = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.background-transparent}
label-underline = ${colors.quarternary}
label-padding = 2

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-transparent}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.secondary}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %{B#AAa0f14} %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
${colors.background}
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]

type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${colors.background-transparent}
label-song-padding = 2
label-song-prefix = " "

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y
time = %I:%M

format-prefix = " 肋"
; format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.senary}
format-background = ${colors.background-transparent}

label = %date% %time%
label-background = ${colors.background-transparent}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL %percentage%%
; label-volume-foreground = ${root.foreground}
; label-volume-underline = ${colors.quarternary}
; label-volume-background = ${colors.background-transparent}
format-volume = <label-volume>
 format-volume-prefix = ""
 format-volume-background = ${colors.background-transparent}
 format-volume-underline = ${colors.quinary}
 format-volume-padding = 1


label-muted = muted
label-muted-foreground = #666
label-muted-underline = ${colors.quinary}
label-muted-background = ${colors.background-transparent}
label-muted-padding = 1

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
; bar-volume-background = ${colors.background-transparent}
; bar-volume-fill-background = ${colors.background-transparent}
; bar-volume-empty-background = ${colors.background-transparent}
; bar-volume-indicator-background = ${colors.background-transparent}

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-simple/openweathermap-simple.sh
interval = 600
click-left =$TERMINAL -e less -S ~/.local/share/weatherreport
label-font = 1
label-padding = 1
label-background = #CC263238
label-underline = ${colors.secondary}
label-prefix = "ﲙ "

[module/notification-reddit]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/notification-reddit/notification-reddit.sh
click-left = $BROWSER https://old.reddit.com/message/inbox
interval = 100
;label-foreground =${colors.primary}
label-background = ${colors.background-transparent}
label-underline = ${colors.primary}
label-padding = 1



[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 100
click-left = $TERMINAL yay
label-background = ${colors.background-transparent}
label-underline = ${colors.tertiary}
label-padding = 1

[module/dummy]
type = custom/text
content = "Dummy".

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
